NEXT_PUBLIC_CANDY_MACHINE_ID=3zFDyWxTsbdXg8Yno7PQFNt24dsKz4nmGt4uh83auoJp
NEXT_PUBLIC_RPC_HOST=https://go.getblock.io/ee9d291786094bb2bfc6c562b61f0055
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
